# Config file for mqtt_bridge
#
# Lines with a # as the very first character are comments.

# =================================================================
# Debug
# =================================================================
# Debug option, from 0 (no verbose) to 4 (most verbose)
debug 0

# =================================================================
# Device
# =================================================================
# Set the device id to communicate with the server
id ffffff01

# =================================================================
# MQTT Broker options
# =================================================================

# The host that the MQTT broker is running on. Defaults to localhost.
mqtt_host localhost

# The port to connect to the broker on. Defaults to 1883.
#mqtt_port 1883

# MQTT qos, defaults to 0
#mqtt_qos 2

# =================================================================
# Serial options
# =================================================================

# Serial port
#port /dev/ttyUSB0
#baudrate 9600
#timeout 100

# =================================================================
# Save device config
# =================================================================
# When set, device configuration can be save in this folder
# For each device, a new file will be created
#
# devices_folder <folder>
#
# Examples:
#devices_folder /etc/mqtt_bridge/devices

# =================================================================
# Scripts
# =================================================================
# When set, every message received in devices/"id"
# terminated with ".sh" will run the script from scripts_folder
#
# scripts_folder <folder>
#
# Examples:
#scripts_folder /root/bin/mqtt_bridge

# =================================================================
# Features
# =================================================================
# Network bandwidth
# Measures the amount of kbits received and sent from interface
#
# interface <interface>
#
# Examples:
#interface eth0

# Module remap
# Remap SIGUSR1 and SIGUSR2 to another module id
#
# remap_usr1 <module_id>
# remap_usr2 <module_id>
